<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KOKA TRADE</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="stm/stmicons.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/img/LOGO KOKA TRADE-10.png" />
</head>
<body>
	
	<nav class="container-fluid navbar navbar-expand-sm navbar-light sticky-top">
		<a id="logo" class="navbar-brand" href="#">
			<img class="logo" src="assets/img/LOGO KOKA TRADE-03.png">
		</a>
		<button class="navbar-toggler border-0 text-white" type="button" data-toggle="collapse" data-target="#navbarReponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarReponsive">
			<ul class="navbar-nav ml-auto p-2">
				<li><a href="https://app.kokatrade.com/register"><button class="btn_regist">Join now</button></a></li>
				<li><a href="https://app.kokatrade.com/login"><button class="btn_login">Login</button></a></li>
			</ul>
		</div>
	</nav>


	<div class="body">
		<div class="top text-center">
			<div class="container">
				<h2 class="top_title">The most simple and powerful trading platform</h2>
				<p class="top_sub">Kokatrade empowers traders to trade and earn effortlessly by providing the best trading experience in the world.</p>
				<div><a href="https://app.kokatrade.com/register"><button class="btn_begin" style="padding-left: 30px; padding-right: 30px; font-size: 18px;">Start trading</button></a></div>
				<img class="img-fluid" src="assets/img/kokartrade web-02.png" alt="">
			</div>
		</div>
		<div class="container trade_simple">
			<h2 class="text-center mb-5">TRADING MADE SIMPLE</h2>
			<div class="row">
				<div class="col-lg-3">
					<div class="bg_brown">
						<img class="img-fluid pb-5" src="assets/img/kokartrade web-03.png" alt="">
						<p class="trade_simple_title">High Security</p>
						<p>With our world-class asset protection te	chnology, your funds are always safe on our platform.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="bg_brown">
						<img class="img-fluid pb-5" src="assets/img/kokartrade web-04.png" alt="">
						<p class="trade_simple_title">Multiple Incomes</p>
						<p>Apart from fixed-time trading, traders on Kokatrade can also participate in affiliate programs to earn passive income from referral activities.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="bg_brown">
						<img class="img-fluid pb-5" src="assets/img/kokartrade web-05.png" alt="">
						<p class="trade_simple_title">Instant Fund Transfer</p>
						<p>Deposits and Withdrawals will arrive within minutes to ensure streamless trading experience for all of our customers.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="bg_brown mb-5">
						<img class="img-fluid pb-5" src="assets/img/kokartrade web-06.png" alt="">
						<p class="trade_simple_title">Cutting-edge technology</p>
						<p>Kokatrade team always innovates and enhances our trading platform to make sure that our customers are always happy trading and earning on Kokatrade.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="trade_profi">
			<div class="container">
				<div class="row pt-5">
					<div class="col-lg-6">
						<h3 class="trade_profi_title mb-3">Trading is both simple and profitable with Kokatrade</h3>
						<p class="trade_profi_sub mb-4">We are one of the first trading platforms to focus on developing highly sophisticated indicators to help traders make better trading decisions. The indicators are simplified significantly but still keep their accuracy so that traders of all skills and levels can use them effortlessly.</p>
						<a href="https://app.kokatrade.com/register"><button class="btn_trade_yellow">Start trading</button></a>
					</div>
					<div class="col-lg-6 pb-5">
						<img class="img-fluid" src="assets/img/261.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="support">
			<div class="container">
				<div class="row pt-5">
					<div class="col-lg-6">
						<img class="img-fluid" src="assets/img/kokartrade web-07.png" alt="">
					</div>
					<div class="col-lg-6">
						<h3 class="mb-3">We support cryptocurrency trading pairs</h3>
						<p class="trade_profi_sub mb-4">Cryptocurrencies are fast-growing assets available for trading 24/7, unlike traditional assets. This will help traders make constant profits from trading on Kokatrade regardless of time and location.</p>
						<a href="https://app.kokatrade.com/register"><button class="btn_trade_black mb-5">Start trading</button></a>
					</div>
				</div>
				</div>
			</div>
			<div class="saying">
				<div class="container">
					<h2 class="mb-5 text-white">What our clients are saying</h2>
					<div class="row">
						<div class="col-lg-4">
							<div class="saying_box" style="background-color: #1e1e1e">
								<p class="text-secondary">It is very comfortable to trade with Kokatrade. The exchange has not only interesting and favorable trading tools, but you can also trade safely with it. So I don't have to think about all the difficulties and problems of trading but focus on my training.</p>
								<div class="row">
									<div class="col-3">
										<img class="img-fluid" src="assets/img/LOGO KOKA TRADE-11.png" alt="">
									</div>
									<div class="col-9" style="margin-top: -7px">
										<p class="text-white">Chris J</p>
										<p class="text-secondary">New trader</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="saying_box" style="background-color: #1e1e1e">
								<p class="text-secondary">I first became interested in trading one year ago. The Crypto market was growing really hot at the time. So, I’ve decided to learn about trading. And I’m glad that I found Kokatrade. It’s a great platform. So simple and professional.</p>
								<div class="row saying_box_1">
									<div class="col-3">
										<img class="img-fluid" src="assets/img/LOGO KOKA TRADE-12.png" alt="">
									</div>
									<div class="col-9" style="margin-top: -7px">
										<p class="text-white">Vishal Kumar</p>
										<p class="text-secondary">Businessman</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="saying_box" style="background-color: #1e1e1e">
								<p class="text-secondary">After a little practice, now I can make more than double my current monthly salary just by trading. I’m thinking about becoming Kokatrade agent to create passive income for my future!</p>
								<div class="row saying_box_2">
									<div class="col-3">
										<img class="img-fluid" src="assets/img/LOGO KOKA TRADE-10 (2).png" alt="">
									</div>
									<div class="col-9" style="margin-top: -7px">
										<p class="text-white">Lawal Yusuf</p>
										<p class="text-secondary">Marketing Expert</p>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</div>


	<footer>
		<div class="container pt-5">
			<div class="row">
				<div class="col-lg-2dot4 p-0">
					<img class="logo_footer" src="assets/img/LOGO KOKA TRADE-03.png">
					<p class="text-white">© 2020 Kokatrade All rights reserved.</p>
					<p class="text-white">Email: <span class="text-warning">Support@kokatrade.com</span></p>
				</div>
				<div class="col-lg-2dot4  p-0">
					<p class="text-white">What we do</p>
					<p class="text-secondary">Digital Asset Exchange</p>
				</div>
				<div class="col-lg-2dot4  p-0">
					<p class="text-white">Support</p>
					<p class="text-secondary">FAQs</p>
				</div>
				<div class="col-lg-2dot4  p-0">
					<p class="text-white">Security & Privacy</p>
					<p class="text-secondary">Terms and Conditions</p>
					<p class="text-secondary">Risks Disclosure</p>
					<p class="text-secondary">Liability and Indemnity</p>
				</div>
				<div class="col-lg-2dot4 p-0">
					<select onchange="location = this.value;">
						<option value="index.html">English</option>
						<option value="index-vn.html">Tiếng việt</option>
					</select>
				</div>
				<div>
					<p class="text_warring text-secondary pt-3">Risk Warning: Trading and investing in digital options involves significant level of risk and is not suitable and/or appropriate for all clients. Please make sure you carefully consider your investment objectives, level of experience and risk appetite before buying or selling any digital asset. You should be aware of and fully understand all the risks associated with trading and investing in digital assets, you should not invest funds you cannot afford to lose. You are granted limited non-exclusive rights to use the IP contained in this site for personal, non-commercial, non-transferable use only in relation to the services offered on the site</p>
				</div>
			</div>
		</div>
	</footer>

	
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>